views/admin/header.jade
header.main-header
	// Logo
	a.logo(ng-href='/admin')
		// mini logo for sidebar mini 50x50 pixels
		span.logo-mini
			b A
			| LT
		// logo for regular state and mobile devices
		span.logo-lg
			b Admin
			| LTE
	// Header Navbar: style can be found in header.less
	nav.navbar.navbar-static-top(role='navigation')
		// Sidebar toggle button
		a.sidebar-toggle(href='#' data-toggle='offcanvas' role='button')
			span.sr-only Toggle navigation
			|             
			span.icon-bar
			|             
			span.icon-bar
			|             
			span.icon-bar
		// Navbar Right Menu
		.navbar-custom-menu
			ul.nav.navbar-nav
				li
					a(ng-href='/' target='_blank')
						i.fa.fa-home
						|  Home
				// User Account: style can be found in dropdown.less
				li.dropdown.user.user-menu(ng-if='authUser != null')
					a.dropdown-toggle(ng-href='#' data-toggle='dropdown')
						img.user-image(ng-src='{{authUser.image}}' alt='User Image')
						|                         
						span.hidden-xs(ng-bind='authUser.name')
					|                     
					ul.dropdown-menu
						// User image
						li.user-header
							img.img-circle(src='{{authUser.image}}' alt='User Image')
							|                             
							p
								| {{authUser.name}} - Web Developer
								small Member since Nov. 2012
						// Menu Body
						li.user-body
							.col-xs-4.text-center
								a(href='#') Followers
							|                             
							.col-xs-4.text-center
								a(href='#') Sales
							|                             
							.col-xs-4.text-center
								a(href='#') Friends
						// Menu Footer
						li.user-footer
							.pull-left
								a.btn.btn-default.btn-flat(ng-href='/admin/profile') Profile
							|                             
							.pull-right
								a.btn.btn-default.btn-flat(ng-click='logout()') Sign out
				// Control Sidebar Toggle Button
				li
					a(href='#' data-toggle='control-sidebar')
						i.fa.fa-gears

views/admin/header.html
<header class="main-header">
    <!-- Logo -->
    <a ng-href="/admin" class="logo">
        <!-- mini logo for sidebar mini 50x50 pixels -->
        <span class="logo-mini"><b>A</b>LT</span>
        <!-- logo for regular state and mobile devices -->
        <span class="logo-lg"><b>Admin</b>LTE</span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top" role="navigation">
        <!-- Sidebar toggle button-->
        <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </a>
        <!-- Navbar Right Menu -->
        <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">                
                <li>
                    <a ng-href="/" target="_blank"><i class="fa fa-home"></i> Home</a>
                </li>
                <!-- User Account: style can be found in dropdown.less -->
                <li class="dropdown user user-menu" ng-if="authUser != null">
                    <a ng-href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <img ng-src="{{authUser.image}}" class="user-image" alt="User Image">
                        <span class="hidden-xs" ng-bind="authUser.name"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <!-- User image -->
                        <li class="user-header">
                            <img src="{{authUser.image}}" class="img-circle" alt="User Image">
                            <p>
                                {{authUser.name}} - Web Developer
                                <small>Member since Nov. 2012</small>
                            </p>
                        </li>
                        <!-- Menu Body -->
                        <li class="user-body">
                            <div class="col-xs-4 text-center">
                                <a href="#">Followers</a>
                            </div>
                            <div class="col-xs-4 text-center">
                                <a href="#">Sales</a>
                            </div>
                            <div class="col-xs-4 text-center">
                                <a href="#">Friends</a>
                            </div>
                        </li>
                        <!-- Menu Footer-->
                        <li class="user-footer">
                            <div class="pull-left">
                                <a ng-href="/admin/profile" class="btn btn-default btn-flat">Profile</a>
                            </div>
                            <div class="pull-right">
                                <a ng-click="logout()" class="btn btn-default btn-flat">Sign out</a>
                            </div>
                        </li>
                    </ul>
                </li>
                <!-- Control Sidebar Toggle Button -->
                <li>
                    <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
                </li>
            </ul>
        </div>
    </nav>
</header>
