views/home/partials/auth/login.jade
.col-sm-9.col-md-9.col-lg-9
	.row
		.col-sm-4.col-md-4.col-lg-4.col-md-offset-4
			form(name='loginForm' ng-controller='AuthController' ng-submit='login()' autocomplete='off')
				.form-group
					label.control-label(for='email') Email
					|                     
					input.form-control(type='email' ng-model='loginForm.email' placeholder='Email')
					|                     
					p.text-danger(ng-bind='errors.email')
				|                 
				.form-group
					label.control-label(for='password') Password
					|                     
					input.form-control(type='password' ng-model='loginForm.password' placeholder='Password')
					|                     
					p.text-danger(ng-bind='errors.password')
				|                 
				.form-group
					button.btn.btn-primary(type='submit') Login

views/home/partials/auth/login.html
<div class="col-sm-9 col-md-9 col-lg-9">
    <div class="row">
        <div class="col-sm-4 col-md-4 col-lg-4 col-md-offset-4">
            <form name="loginForm" ng-controller="AuthController" ng-submit="login()" autocomplete="off">
                <div class="form-group">
                    <label for="email" class="control-label">Email</label>
                    <input type="email" ng-model="loginForm.email" class="form-control" placeholder="Email">
                    <p class="text-danger" ng-bind="errors.email"></p>
                </div>
                <div class="form-group">
                    <label for="password" class="control-label">Password</label>
                    <input type="password" ng-model="loginForm.password" class="form-control" placeholder="Password">
                    <p class="text-danger" ng-bind="errors.password"></p>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary">Login</button>
                </div>
            </form>
        </div>

    </div>
</div>
