views/admin/partials/post/create.html
<div ng-controller="PostController">
	<div class="row">
		<div class="col-md-12 col-lg-12">
			<form autocomplete="off" ng-submit="create()">
				<div class="row">
					<div class="col-sm-6 col-md-6 col-lg-6">
						<div class="box box-primary">
							<div class="box-header with-border">
								<h3 class="box-title">SEO</h3>
								<div class="box-tools pull-right">
		                            <span class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></span>
		                            <span class="btn btn-box-tool" data-widget="remove"><i class="fa fa-remove"></i></span>
		                        </div>
							</div>
							<div class="box-body">
<!-- Name -->

								<div class="form-group">
									<label for="name">Name</label>
									<input type="text" ng-model="form.name" ng-required="true" class="form-control">
									<p class="text-danger" ng-bind="errors.name"></p>
								</div>
<!-- Slug -->

								<div class="form-group">
									<label for="slug">Slug</label>
									<input type="text" ng-model="form.slug" class="form-control">
									<p class="text-danger" ng-bind="errors.slug"></p>
								</div>
							</div>
							<div class="box-footer"></div>
						</div>
					</div>
					<div class="col-sm-6 col-md-6 col-lg-6">
						<div class="box box-info">
							<div class="box-header with-border">
								<h3 class="box-title">Infomation</h3>
								<div class="box-tools pull-right">
		                            <span class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></span>
		                            <span class="btn btn-box-tool" data-widget="remove"><i class="fa fa-remove"></i></span>
		                        </div>
							</div>
							<div class="box-body">
<!-- Category -->

								<div class="form-group">
									<label for="category">Category</label>
									<select ng-model="form.category" class="form-control" multiple ui-select2>
										<option ng-repeat="category in categories" value="{{category.id}}" ng-bind="category.name"></option>
									</select>
									<p class="text-danger" ng-bind="errors.categories"></p>
								</div>
<!-- Tag -->

								<div class="form-group">
									<label for="tag">Tags</label>
									<select ng-model="form.tag" class="form-control" multiple ui-select2>
										<option ng-repeat="tag in tags" value="{{tag.id}}" ng-bind="tag.name"></option>
									</select>
									<p class="text-danger" ng-bind="errors.tags"></p>
								</div>
							</div>
							<div class="box-footer">

							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-8 col-md-8 col-lg-8">
						<div class="box box-success">
							<div class="box-header with-border">
								<h3 class="box-title">Content</h3>
								<div class="box-tools pull-right">
		                            <span class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></span>
		                            <span class="btn btn-box-tool" data-widget="remove"><i class="fa fa-remove"></i></span>
		                        </div>
							</div>
							<div class="box-body">
<!-- Content -->
								<div class="form-group" ng-controller="EditorController">
									<summernote config="options" ng-model="form.content"></summernote>
									<p class="text-danger" ng-bind="errors.content"></p>
								</div>
							</div>
							<div class="box-footer">
								<button class="btn btn-info" type="submit">Create</button>
							</div>

						</div>
					</div>
					<div class="col-sm-4 col-md-4 col-lg-4">
						<div class="box box-info">
							<div class="box-header with-border">
								<h3 class="box-title">Description</h3>
								<div class="box-tools pull-right">
		                            <span class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></span>
		                            <span class="btn btn-box-tool" data-widget="remove"><i class="fa fa-remove"></i></span>
		                        </div>
							</div>
							<div class="box-body">
<!-- Description -->

								<div class="form-group">
									<textarea class="form-control" ng-model="form.description" rows="5"></textarea>
									<p class="text-danger" ng-bind="errors.description"></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</form>
    	</div>
	</div>
</div>

views/admin/partials/post/create.jade
div(ng-controller='PostController')
	.row
		.col-md-12.col-lg-12
			form(autocomplete='off' ng-submit='create()')
				.row
					.col-sm-6.col-md-6.col-lg-6
						.box.box-primary
							.box-header.with-border
								h3.box-title SEO
								| 								
								.box-tools.pull-right
									span.btn.btn-box-tool(data-widget='collapse')
										i.fa.fa-minus
									| 		                            
									span.btn.btn-box-tool(data-widget='remove')
										i.fa.fa-remove
							| 							
							.box-body
								// Name
								.form-group
									label(for='name') Name
									| 									
									input.form-control(type='text' ng-model='form.name' ng-required='true')
									| 									
									p.text-danger(ng-bind='errors.name')
								// Slug
								.form-group
									label(for='slug') Slug
									| 									
									input.form-control(type='text' ng-model='form.slug')
									| 									
									p.text-danger(ng-bind='errors.slug')
							| 							
							.box-footer
					| 					
					.col-sm-6.col-md-6.col-lg-6
						.box.box-info
							.box-header.with-border
								h3.box-title Infomation
								| 								
								.box-tools.pull-right
									span.btn.btn-box-tool(data-widget='collapse')
										i.fa.fa-minus
									| 		                            
									span.btn.btn-box-tool(data-widget='remove')
										i.fa.fa-remove
							| 							
							.box-body
								// Category
								.form-group
									label(for='category') Category
									| 									
									select.form-control(ng-model='form.category' multiple='' ui-select2='')
										option(ng-repeat='category in categories' value='{{category.id}}' ng-bind='category.name')
									| 									
									p.text-danger(ng-bind='errors.categories')
								// Tag
								.form-group
									label(for='tag') Tags
									| 									
									select.form-control(ng-model='form.tag' multiple='' ui-select2='')
										option(ng-repeat='tag in tags' value='{{tag.id}}' ng-bind='tag.name')
									| 									
									p.text-danger(ng-bind='errors.tags')
							| 							
							.box-footer
				| 				
				.row
					.col-sm-8.col-md-8.col-lg-8
						.box.box-success
							.box-header.with-border
								h3.box-title Content
								| 								
								.box-tools.pull-right
									span.btn.btn-box-tool(data-widget='collapse')
										i.fa.fa-minus
									| 		                            
									span.btn.btn-box-tool(data-widget='remove')
										i.fa.fa-remove
							| 							
							.box-body
								// Content
								.form-group(ng-controller='EditorController')
									summernote(config='options' ng-model='form.content')
									| 									
									p.text-danger(ng-bind='errors.content')
							| 							
							.box-footer
								button.btn.btn-info(type='submit') Create
					| 					
					.col-sm-4.col-md-4.col-lg-4
						.box.box-info
							.box-header.with-border
								h3.box-title Description
								| 								
								.box-tools.pull-right
									span.btn.btn-box-tool(data-widget='collapse')
										i.fa.fa-minus
									| 		                            
									span.btn.btn-box-tool(data-widget='remove')
										i.fa.fa-remove
							| 							
							.box-body
								// Description
								.form-group
									textarea.form-control(ng-model='form.description' rows='5')
									| 									
									p.text-danger(ng-bind='errors.description')
