views/admin/partials/post/edit.html
<div ng-controller="PostController" ng-init="findOne()">
	<div class="row">
		<div class="col-md-12 col-lg-12">
			<form autocomplete="off" ng-submit="update(formData)">
				<div class="row">
					<div class="col-sm-6 col-md-6 col-lg-6">
						<div class="box box-primary">
							<div class="box-header with-border">
								<h3 class="box-title">SEO</h3>
								<div class="box-tools pull-right">
		                            <span class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></span>
		                            <span class="btn btn-box-tool" data-widget="remove"><i class="fa fa-remove"></i></span>
		                        </div>
							</div>
							<div class="box-body">
<!-- name -->

								<div class="form-group">
									<label for="name">Name</label>
									<input type="text" ng-model="formData.name" ng-value="formData.name" ng-required="true" class="form-control">
									<p class="text-danger" ng-bind="error.name"></p>
								</div>
<!-- Slug -->

								<div class="form-group">
									<label for="slug">Slug</label>
									<input type="text" ng-model="formData.slug" ng-value="formData.slug" class="form-control">
									<p class="text-danger" ng-bind="errors.slug"></p>
								</div>
							</div>
							<div class="box-footer"></div>
						</div>
					</div>
					<div class="col-sm-6 col-md-6 col-lg-6">
						<div class="box box-info">
							<div class="box-header with-border">
								<h3 class="box-title">Infomation</h3>
								<div class="box-tools pull-right">
		                            <span class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></span>
		                            <span class="btn btn-box-tool" data-widget="remove"><i class="fa fa-remove"></i></span>
		                        </div>
							</div>
							<div class="box-body">
<!-- Category -->
								<div class="form-group">
									<label for="category">Category</label>
									<select ng-model="formData.categories" class="form-control" ui-select2 multiple>
										<option ng-repeat="category in categories" value="{{category.id}}" ng-bind="category.name"></option>
									</select>
									<p class="text-danger" ng-bind="error.categories"></p>
								</div>
<!-- Tag -->

								<div class="form-group">
									<label for="tag">Tags</label>
									<select ng-model="formData.tags" class="form-control" ui-select2="{allowClear: false}" multiple>
										<option ng-repeat="tag in tags" value="{{tag.id}}" ng-bind="tag.name"></option>
									</select>
									<p class="text-danger" ng-bind="error.categories"></p>
								</div>
							</div>
							<div class="box-footer">

							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-sm-8 col-md-8 col-lg-8">
						<div class="box box-success">
							<div class="box-header with-border">
								<h3 class="box-title">Content</h3>
								<div class="box-tools pull-right">
		                            <span class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></span>
		                            <span class="btn btn-box-tool" data-widget="remove"><i class="fa fa-remove"></i></span>
		                        </div>
							</div>
							<div class="box-body">
<!-- Content -->

								<div class="form-group" ng-controller="EditorController">
									<summernote config="options" ng-model="formData.content"></summernote>
									<p class="text-danger" ng-bind="error.content"></p>
								</div>
							</div>
							<div class="box-footer">
<!-- Submit / Create -->

								<button class="btn btn-info" type="submit">Save</button>
								<a ng-href="/admin/post/create" class="btn btn-primary pull-right"><i class="fa fa-plus"></i></a>
							</div>

						</div>
					</div>
					<div class="col-sm-4 col-md-4 col-lg-4">
						<div class="box box-info">
							<div class="box-header with-border">
								<h3 class="box-title">Description</h3>
								<div class="box-tools pull-right">
		                            <span class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></span>
		                            <span class="btn btn-box-tool" data-widget="remove"><i class="fa fa-remove"></i></span>
		                        </div>
							</div>
							<div class="box-body">
<!-- Description -->

								<div class="form-group">
									<textarea class="form-control" ng-model="formData.description" ng-bind="formData.description" rows="5"></textarea>
									<p class="text-danger" ng-bind="error.description"></p>
								</div>
							</div>
						</div>
					</div>
				</div>

	    	</form>
    	</div>
	</div>
</div>

views/admin/partials/post/edit.jade
div(ng-controller='PostController' ng-init='findOne()')
	.row
		.col-md-12.col-lg-12
			form(autocomplete='off' ng-submit='update(formData)')
				.row
					.col-sm-6.col-md-6.col-lg-6
						.box.box-primary
							.box-header.with-border
								h3.box-title SEO
								| 								
								.box-tools.pull-right
									span.btn.btn-box-tool(data-widget='collapse')
										i.fa.fa-minus
									| 		                            
									span.btn.btn-box-tool(data-widget='remove')
										i.fa.fa-remove
							| 							
							.box-body
								// name
								.form-group
									label(for='name') Name
									| 									
									input.form-control(type='text' ng-model='formData.name' ng-value='formData.name' ng-required='true')
									| 									
									p.text-danger(ng-bind='error.name')
								// Slug
								.form-group
									label(for='slug') Slug
									| 									
									input.form-control(type='text' ng-model='formData.slug' ng-value='formData.slug')
									| 									
									p.text-danger {!! $errors->post->first('slug') !!}
							| 							
							.box-footer
					| 					
					.col-sm-6.col-md-6.col-lg-6
						.box.box-info
							.box-header.with-border
								h3.box-title Infomation
								| 								
								.box-tools.pull-right
									span.btn.btn-box-tool(data-widget='collapse')
										i.fa.fa-minus
									| 		                            
									span.btn.btn-box-tool(data-widget='remove')
										i.fa.fa-remove
							| 							
							.box-body
								// Category
								.form-group
									label(for='category') Category
									| 									
									select.form-control(ng-model='formData.categories' ui-select2='' multiple='')
										option(ng-repeat='category in categories' value='{{category.id}}' ng-bind='category.name')
									| 									
									p.text-danger(ng-bind='error.categories')
								// Tag
								.form-group
									label(for='tag') Tags
									| 									
									select.form-control(ng-model='formData.tags' ui-select2='{allowClear: false}' multiple='')
										option(ng-repeat='tag in tags' value='{{tag.id}}' ng-bind='tag.name')
									| 									
									p.text-danger(ng-bind='error.categories')
							| 							
							.box-footer
				| 				
				.row
					.col-sm-8.col-md-8.col-lg-8
						.box.box-success
							.box-header.with-border
								h3.box-title Content
								| 								
								.box-tools.pull-right
									span.btn.btn-box-tool(data-widget='collapse')
										i.fa.fa-minus
									| 		                            
									span.btn.btn-box-tool(data-widget='remove')
										i.fa.fa-remove
							| 							
							.box-body
								// Content
								.form-group(ng-controller='EditorController')
									summernote(config='options' ng-model='formData.content')
									| 									
									p.text-danger(ng-bind='error.content')
							| 							
							.box-footer
								// Submit / Create
								button.btn.btn-info(type='submit') Save
								| 								
								a.btn.btn-primary.pull-right(ng-href='/admin/post/create')
									i.fa.fa-plus
					| 					
					.col-sm-4.col-md-4.col-lg-4
						.box.box-info
							.box-header.with-border
								h3.box-title Description
								| 								
								.box-tools.pull-right
									span.btn.btn-box-tool(data-widget='collapse')
										i.fa.fa-minus
									| 		                            
									span.btn.btn-box-tool(data-widget='remove')
										i.fa.fa-remove
							| 							
							.box-body
								// Description
								.form-group
									textarea.form-control(ng-model='formData.description' ng-bind='formData.description' rows='5')
									| 									
									p.text-danger(ng-bind='error.description')
