views/tag/index.html
<div class="row">
	<a ng-href="/admin/tag/create" class="btn btn-primary pull-right"><i class="fa fa-plus"></i></a>
	<table class="table table-hover">
		<thead>
			<tr>
				<th>Name</th>
				<th>Slug</th>
			</tr>
		</thead>
		<tfoot>
			<tr>
				<th>Name</th>
				<th>Slug</th>
			</tr>
		</tfoot>
		<tbody>
			<tr>
				<td></td>
				<td></td>
			</tr>
		</tbody>
	</table>
</div>

views/tag/index.jade
extends ../layout
block content
	.row
		a.btn.btn-primary.pull-right(ng-href='/admin/tag/create')
			i.fa.fa-plus
		| 	
		table.table.table-hover
			thead
				tr
					th Name
					| 				
					th Slug
			| 		
			tfoot
				tr
					th Name
					| 				
					th Slug
			| 		
			tbody
				tr
					td
					| 				
					td
