views/admin/partials/category/create.html
<div ng-controller="CategoryController">
	<div class="row">
		<div class="col-sm-6 col-md6 col-lg-6">
			<div class="box">
				<form autocomplete="off" ng-submit="create()">
					<div class="box-header with-border">
						<h3 class="box-title">Create category</h3>
					</div>
					<div class="box-body">
						<div class="form-group">
							<label for="name" class="control-label">Name</label>
							<input type="text" ng-model="formData.name" ng-required="true" ng-min="2" ng-max="255" class="form-control">
							<p class="text-danger" ng-bind="error.name"></p>
						</div>
					</div>
					<div class="box-footer">
						<button class="btn btn-primary" type="submit">Create</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>

views/admin/partials/category/create.jade
div(ng-controller='CategoryController')
	.row
		.col-sm-6.col-md6.col-lg-6
			.box
				form(autocomplete='off' ng-submit='create()')
					.box-header.with-border
						h3.box-title Create category
					| 					
					.box-body
						.form-group
							label.control-label(for='name') Name
							| 							
							input.form-control(type='text' ng-model='formData.name' ng-required='true' ng-min='2' ng-max='255')
							| 							
							p.text-danger(ng-bind='error.name')
					| 					
					.box-footer
						button.btn.btn-primary(type='submit') Create
