views/admin/partials/category/index.html
<div class="row" ng-controller="CategoryController">
	<div class="col-sm-12 col-md-12 col-lg-12">
		<div class="box box-default">
			<div class="box-header with-border">
				<a ng-href="/admin/category/create" class="pull-right btn btn-success"><i class="fa fa-plus"></i></a>
			</div>
			<div class="box-body">
				<label for="search">Search: <input type="text" ng-model="search"></label>
				<table class="table table-hover table-striped">
					<thead>
						<tr>
							<th>#</th>
							<th>ID</th>
							<th>Name</th>
							<th>Slug</th>
							<th>Option</th>
						</tr>
					</thead>
					<tfoot>
						<tr>
							<th>#</th>
							<th>ID</th>
							<th>Name</th>
							<th>Slug</th>
							<th>Option</th>
						</tr>
					</tfoot>
					<tbody>
						<tr ng-repeat="category in categories | filter:search">
							<td></td>
							<td ng-bind="category.id"></td>
							<td ng-bind="category.name"></td>
							<td ng-bind="category.slug"></td>
							<td>
								<div class="btn-group">
									<a ng-href="/admin/category/{{category.id}}/edit" class="btn btn-info"><i class="fa fa-pencil"></i></a>
									<a ng-click="remove(category)" class="btn btn-danger"><i class="fa fa-trash"></i></a>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="box-footer">

			</div>
		</div>

	</div>
</div>

views/admin/partials/category/index.jade
.row(ng-controller='CategoryController')
	.col-sm-12.col-md-12.col-lg-12
		.box.box-default
			.box-header.with-border
				a.pull-right.btn.btn-success(ng-href='/admin/category/create')
					i.fa.fa-plus
			| 			
			.box-body
				label(for='search')
					| Search: 
					input(type='text' ng-model='search')
				| 				
				table.table.table-hover.table-striped
					thead
						tr
							th #
							| 							
							th ID
							| 							
							th Name
							| 							
							th Slug
							| 							
							th Option
					| 					
					tfoot
						tr
							th #
							| 							
							th ID
							| 							
							th Name
							| 							
							th Slug
							| 							
							th Option
					| 					
					tbody
						tr(ng-repeat='category in categories | filter:search')
							td
							| 							
							td(ng-bind='category.id')
							| 							
							td(ng-bind='category.name')
							| 							
							td(ng-bind='category.slug')
							| 							
							td
								.btn-group
									a.btn.btn-info(ng-href='/admin/category/{{category.id}}/edit')
										i.fa.fa-pencil
									| 									
									a.btn.btn-danger(ng-click='remove(category)')
										i.fa.fa-trash
			| 			
			.box-footer
