views/index/index.html
<div class="row">
	<table class="table table-hover">
		<thead>
			<tr>
				<th>Name</th>
				<th>Slug</th>
			</tr>
		</thead>
		<tfoot>
			<tr>
				<th>Name</th>
				<th>Slug</th>
			</tr>
		</tfoot>
		<tbody>
			<tr>
				<td></td>
				<td></td>
			</tr>
		</tbody>
	</table>
</div>

views/index/index.jade
extends ./../layout
.row
	table.table.table-hover
		thead
			tr
				th Name
				| 				
				th Slug
		| 		
		tfoot
			tr
				th Name
				| 				
				th Slug
		| 		
		tbody
			tr
				td
				| 				
				td
