views/home/partials/index/index.jade
.col-sm-9.col-md-9.col-lg-9(ng-controller='IndexController' ng-init='init()')
	article.row(ng-repeat='post in posts')
		br
		|         
		.col-md-2.col-sm-3.text-center
			a(ng-href='/author/{{post.user.slug}}-{{post.user.id}}')
				img.img-circle(ng-src='{{post.user.image}}' style='width:100px;height:100px')
		|         
		.col-md-10.col-sm-9
			h3
				a(ng-href='/p/{{post.slug}}-{{post.id}}' ng-attr-title='post.name' ng-bind='post.name')
			|             
			.row
				.col-sm-12.col-md-12.col-lg-12
					p(ng-bind='post.description')
					|                     
					p.pull-right
						i.fa.fa-tags
						| 						
						a.s-tag(ng-repeat='tag in post.tags' ng-href='/tag/{{tag.slug}}-{{tag.id}}' ng-bind='tag.name')
					|                     
					ul.list-inline
						li
							i.fa.fa-clock-o
							|  
							small(am-time-ago='post.created_at')
						|                         
						li
							a(ng-href='/p/{{post.slug}}-{{post.id}}#comment')
								i.fa.fa-comments
								|  {{post.comment_count}} 
								small comment
			|             
			br

views/home/partials/index/index.html
<div class="col-sm-9 col-md-9 col-lg-9" ng-controller="IndexController" ng-init="init()">
	<article class="row" ng-repeat="post in posts">
        <br />
        <div class="col-md-2 col-sm-3 text-center">
            <a ng-href="/author/{{post.user.slug}}-{{post.user.id}}"><img class="img-circle" ng-src="{{post.user.image}}" style="width:100px;height:100px"></a>
        </div>
        <div class="col-md-10 col-sm-9">
            <h3><a ng-href="/p/{{post.slug}}-{{post.id}}" ng-attr-title="post.name" ng-bind="post.name"></a></h3>
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12">
                    <p ng-bind="post.description"></p>
                    <p class="pull-right">
                        <i class="fa fa-tags"></i>
						<a ng-repeat="tag in post.tags" ng-href="/tag/{{tag.slug}}-{{tag.id}}" class="s-tag" ng-bind="tag.name"></a>
                    </p>
                    <ul class="list-inline">
                        <li><i class="fa fa-clock-o"></i> <small am-time-ago="post.created_at"></small></li>
                        <li><a ng-href="/p/{{post.slug}}-{{post.id}}#comment"><i class="fa fa-comments"></i> {{post.comment_count}} <small>comment</small></a></li>
                    </ul>
                </div>
            </div>
            <br>
        </div>
    </article>
</div>
