views/home/layout.jade
doctype html
html(lang='en' ng-app='Beep')
	head
		meta(charset='utf-8')
		| 		
		meta(http-equiv='X-UA-Compatible' content='IE=edge')
		| 		
		meta(name='viewport' content='width=device-width, initial-scale=1')
		| 		
		title Home
		// Bootstrap CSS
		link(rel='stylesheet' type='text/css' href='/assets/bower_components/bootstrap/dist/css/bootstrap.min.css')
		// Font Awesome
		link(rel='stylesheet' href='/assets/bower_components/font-awesome/css/font-awesome.min.css')
		// Custom style
		link(rel='stylesheet' href='/assets/dist/css/home.css')
		// jQuery
		script(src='https://code.jquery.com/jquery.min.js')
		// Angularjs
		script(src='/assets/bower_components/angular/angular.min.js')
		// HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
		// WARNING: Respond.js doesn't work if you view the page via file://
		//if lt IE 9
			script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
			| 	      	
			script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
	| 	
	body(ng-controller='MainController' ng-init='getAuthenticatedUser()')
		#wrap
			include header
			#masthead
				.container
					.row
						.col-sm-7
							h1
								| Bootstrap 
								p.lead
									span(style='color:#CCFF33;') Blog
									|  Themes and Templates
						| 		                
						.col-sm-5
							// ad space
							.pull-right.well.well-lg
								#carbonads-container
									.carbonad
										#azcarbon
											h2 Ads
				// /cont
			| 			
			#main.container
				.row
					div(ng-view='')
					| 					
					.col-sm-3.col-md-3.col-lg-3(ng-controller='RightController')
						.panel.panel-info.box(ng-init='listCategory()')
							.panel-heading
								i.fa.fa-newspaper-o
								|  Category
							| 							
							.list-group
								a.list-group-item(ng-repeat='category in categories' ng-href='/category/{{category.slug}}' ng-bind='category.name')
			// Modal
			#myModal.modal.fade(tabindex='-1' role='dialog' aria-labelledby='myModalLabel')
				.modal-dialog(role='document')
					form(ng-controller='AuthController' ng-submit='login()' autocomplete='off')
						.modal-content
							.modal-header
								button.close(type='button' data-dismiss='modal' aria-label='Close')
									span(aria-hidden='true') ×
								| 				        		
								h4#myModalLabel.modal-title Login
							| 					      	
							.modal-body
								.form-group
									label.control-label(for='email') Email
									| 				                    
									input.form-control(type='email' ng-model='loginForm.email' placeholder='Email')
									| 				                    
									p.text-danger(ng-bind='errors.email')
								| 				                
								.form-group
									label.control-label(for='password') Password
									| 				                    
									input.form-control(type='password' ng-model='loginForm.password' placeholder='Password')
									| 				                    
									p.text-danger(ng-bind='errors.password')
							| 					      	
							.modal-footer
								span.btn.btn-default(data-dismiss='modal') Close
								| 					        	
								button.btn.btn-primary Login
		include footer
		// ngRoute
		script(src='/assets/bower_components/angular-route/angular-route.min.js')
		// Angular Animate
		script(src='/assets/bower_components/angular-animate/angular-animate.min.js')
		// Satellizer
		script(src='/assets/bower_components/angular-sanitize/angular-sanitize.min.js')
		// Moment
		script(src='/assets/bower_components/moment/moment.js')
		| 	    
		script(src='/assets/bower_components/angular-moment/angular-moment.min.js')
		// Satellizer
		script(src='/assets/bower_components/satellizer/satellizer.min.js')
		// Storage
		script(src='/assets/bower_components/ngstorage/ngStorage.min.js')
		// Restangular
		script(src='/assets/bower_components/lodash/lodash.min.js')
		| 	    
		script(src='/assets/bower_components/restangular/dist/restangular.min.js')
		// Bootstrap
		script(src='/assets/bower_components/AdminLTE/bootstrap/js/bootstrap.min.js')
		// Angular App
		script(src='/assets/dist/js/home.js')

views/home/layout.html
<!DOCTYPE html>
<html lang="en" ng-app="Beep">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Home</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="/assets/bower_components/bootstrap/dist/css/bootstrap.min.css">		
		<!-- Font Awesome -->
    	<link rel="stylesheet" href="/assets/bower_components/font-awesome/css/font-awesome.min.css">

		<!-- Custom style -->
		<link rel="stylesheet" href="/assets/dist/css/home.css">

		<!-- jQuery -->
		<script src="https://code.jquery.com/jquery.min.js"></script>		

		<!-- Angularjs -->    
    	<script src="/assets/bower_components/angular/angular.min.js"></script>

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    	<!--[if lt IE 9]>
	      	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	      	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    	<![endif]-->
	</head>
	<body ng-controller="MainController" ng-init="getAuthenticatedUser()">
		<div id="wrap">			
			include header

			<div id="masthead">
		        <div class="container">
		            <div class="row">
		                <div class="col-sm-7">
		                    <h1>Bootstrap <p class="lead"><span style="color:#CCFF33;">Blog</span> Themes and Templates</p></h1>
		                </div>
		                <div class="col-sm-5">
		                <!-- ad space -->
		                    <div class="pull-right well well-lg">
		                        <div id="carbonads-container">
		                            <div class="carbonad">
		                                <div id="azcarbon">
		                                    <h2>Ads</h2>
		                                </div>
		                            </div>
		                        </div>
		                    </div>
		                </div>
		            </div>
		        </div><!-- /cont -->
		    </div>

			<div class="container" id="main">
				<div class="row">
					<div ng-view></div>

					<div class="col-sm-3 col-md-3 col-lg-3" ng-controller="RightController">
		                <div class="panel panel-info box" ng-init="listCategory()">
						  	
						  	<div class="panel-heading"><i class="fa fa-newspaper-o"></i> Category</div>
							<div class="list-group">
								<a ng-repeat="category in categories" ng-href="/category/{{category.slug}}" class="list-group-item" ng-bind="category.name"></a>
							</div>
						</div>
		            </div>
				</div>
			</div>			
			<!-- Modal -->
			<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			  	<div class="modal-dialog" role="document">
			  		<form ng-controller="AuthController" ng-submit="login()" autocomplete="off">
				    	<div class="modal-content">
				      		<div class="modal-header">
				        		<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				        		<h4 class="modal-title" id="myModalLabel">Login</h4>
				      		</div>
					      	<div class="modal-body">
				                <div class="form-group">
				                    <label for="email" class="control-label">Email</label>
				                    <input type="email" ng-model="loginForm.email" class="form-control" placeholder="Email">
				                    <p class="text-danger" ng-bind="errors.email"></p>
				                </div>
				                <div class="form-group">
				                    <label for="password" class="control-label">Password</label>
				                    <input type="password" ng-model="loginForm.password" class="form-control" placeholder="Password">
				                    <p class="text-danger" ng-bind="errors.password"></p>
				                </div>
					      	</div>
					      	<div class="modal-footer">
					        	<span class="btn btn-default" data-dismiss="modal">Close</span>
					        	<button class="btn btn-primary">Login</button>
					      	</div>
				    	</div>
			    	</form>
			  	</div>
			</div>
		</div>
		
		include footer

		<!-- ngRoute -->
	    <script src="/assets/bower_components/angular-route/angular-route.min.js"></script>
	    <!-- Angular Animate -->
	    <script src="/assets/bower_components/angular-animate/angular-animate.min.js"></script>		
		<!-- Satellizer -->
	    <script src="/assets/bower_components/angular-sanitize/angular-sanitize.min.js"></script>		
	    <!-- Moment -->	    
	    <script src="/assets/bower_components/moment/moment.js"></script>
	    <script src="/assets/bower_components/angular-moment/angular-moment.min.js"></script>
		<!-- Satellizer -->
	    <script src="/assets/bower_components/satellizer/satellizer.min.js"></script>
	    <!-- Storage -->
	    <script src="/assets/bower_components/ngstorage/ngStorage.min.js"></script>
		<!-- Restangular -->
	    <script src="/assets/bower_components/lodash/lodash.min.js"></script>
	    <script src="/assets/bower_components/restangular/dist/restangular.min.js"></script>

		<!-- Bootstrap -->
    	<script src="/assets/bower_components/AdminLTE/bootstrap/js/bootstrap.min.js"></script>
		<!-- Angular App -->    
    	<script src="/assets/dist/js/home.js"></script>
	</body>
</html>
