views/admin/partials/permission/index.jade
div(ng-controller='PermissionController' ng-init='getList()')
	.box.box-default
		.box-header.with-border
			h3.box-title List permission
			| 			
			a.pull-right.btn.btn-success(ng-href='/admin/permission/create')
				i.fa.fa-plus
		| 		
		.box-body
			.row
				.col-sm-12.col-md-12.col-lg-12
					label(for='search') Search:
					| 					
					input(type='text' ng-model='search')
			| 			
			table.table.table-hover.table-striped
				thead
					tr
						th ID
						| 						
						th Name
						| 						
						th Role
						| 						
						th Descriptions
						| 						
						th Options
				| 				
				tfoot
					tr
						th ID
						| 						
						th Name
						| 						
						th Role
						| 						
						th Descriptions
						| 						
						th Options
				| 				
				tbody
					tr(dir-paginate='permission in permissions | filter:search | itemsPerPage: itemsPerPage' total-items='totalItems' current-page='currentPage')
						td(ng-bind='permission.id')
						| 						
						td(ng-bind='permission.name')
						| 						
						td(ng-bind='permission.slug')
						| 						
						td(ng-bind='permission.description')
						| 						
						td
							.btn-group
								a.btn.btn-info(ng-href='/admin/permission/{{permission.id}}/edit')
									i.fa.fa-pencil
								| 								
								a.btn.btn-danger(ng-click='remove(permission)')
									i.fa.fa-trash
		| 		
		.box-footer
			dir-pagination-controls(boundary-links='true' on-page-change='pageChanged(newPageNumber)')

views/admin/partials/permission/index.html
{{-- resources/views/admin/permission/index.blade.php --}}


<div ng-controller="PermissionController" ng-init="getList()">
	<div class="box box-default">
		<div class="box-header with-border">
			<h3 class="box-title">List permission</h3>
			<a ng-href="admin/permission/create" class="pull-right btn btn-success"><i class="fa fa-plus"></i></a>
		</div>
		<div class="box-body">
			<div class="row">
				<div class="col-sm-12 col-md-12 col-lg-12">
					<label for="search">Search:</label>
					<input type="text" ng-model="search">
				</div>
			</div>

			<table class="table table-hover table-striped">
				<thead>
					<tr>
						<th>ID</th>
						<th>Name</th>
						<th>Role</th>
						<th>Descriptions</th>
						<th>Options</th>
					</tr>
				</thead>
				<tfoot>
					<tr>
						<th>ID</th>
						<th>Name</th>
						<th>Role</th>
						<th>Descriptions</th>
						<th>Options</th>
					</tr>
				</tfoot>
				<tbody>
					<tr dir-paginate="permission in permissions | filter:search | itemsPerPage: itemsPerPage" total-items="totalItems" current-page="currentPage">
						<td ng-bind="permission.id"></td>
						<td ng-bind="permission.name"></td>
						<td ng-bind="permission.slug"></td>
						<td ng-bind="permission.description"></td>
						<td>
							<div class="btn-group">
								<a class="btn btn-info" ng-href="/admin/permission/@{{permission.id}}/edit"><i class="fa fa-pencil"></i></a>
								<a ng-click="remove(permission)" class="btn btn-danger"><i class="fa fa-trash"></i></a>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="box-footer">
			<dir-pagination-controls
				boundary-links="true"
				on-page-change="pageChanged(newPageNumber)">
    		</dir-pagination-controls>
		</div>
	</div>

</div>
