views/admin/partials/auth/login.jade
div(ng-controller='AuthController')
	.col-md-offset-4.col-sm-3.col-md-3.col-lg-3
		form(ng-submit='login()')
			.form-group
				label(for='email') Email
				| 				
				input.form-control(type='text' ng-model='login.email')
				| 				
				p.text-danger(ng-bind='errors.email')
			| 			
			.form-group
				label(for='password') Password
				| 				
				input.form-control(type='password' ng-model='login.password')
				| 				
				p.text-danger(ng-bind='errors.password')
			| 			
			button.btn.btn-primary Login

views/admin/partials/auth/login.html
<div ng-controller="AuthController">
	<div class="col-md-offset-4 col-sm-3 col-md-3 col-lg-3">
		<form ng-submit="login()">
			<div class="form-group">
				<label for="email">Email</label>
				<input type="text" ng-model="login.email" class="form-control">
				<p class="text-danger" ng-bind="errors.email"></p>
			</div>
			<div class="form-group">
				<label for="password">Password</label>
				<input type="password" ng-model="login.password" class="form-control">
				<p class="text-danger" ng-bind="errors.password"></p>
			</div>
			<button class="btn btn-primary">Login</button>
			<a ng-href="/admin/auth/register" class="btn btn-info">Register</a>
		</form>
	</div>

</div>
