views/admin/partials/tag/edit.jade
div(ng-controller='TagController' ng-init='findEdit()')
	.row
		.col-sm-6.col-md-6.col-lg-6
			form(ng-submit='update()' autocomplete='off')
				.box
					.box-header.with-border
						h3.box-title Edit Tag
					| 					
					.box-body
						.form-group
							label(for='nane') Name
							| 							
							input.form-control(type='text' ng-model='formData.name')
							| 							
							p.text-danger(ng-bind='errors.name')
						| 						
						.form-group
							label(for='slug') Slug
							| 							
							input.form-control(type='text' ng-model='formData.slug')
							| 							
							p.text-danger(ng-bind='errors.slug')
					| 					
					.box-footer
						button.btn.btn-primary Save
						| 						
						a.btn.btn-info.pull-right(ng-href='/admin/tag/create')
							i.fa.fa-plus

views/admin/partials/tag/edit.html
<div ng-controller="TagController" ng-init="findEdit()">
	<div class="row">
		<div class="col-sm-6 col-md-6 col-lg-6">
			<form ng-submit="update()" autocomplete="off">
				<div class="box">
					<div class="box-header with-border">
						<h3 class="box-title">Edit Tag</h3>
					</div>
					<div class="box-body">
						<div class="form-group">
							<label for="nane">Name</label>
							<input type="text" ng-model="formData.name" class="form-control">
							<p class="text-danger" ng-bind="errors.name"></p>
						</div>
						<div class="form-group">
							<label for="slug">Slug</label>
							<input type="text" ng-model="formData.slug" class="form-control">
							<p class="text-danger" ng-bind="errors.slug"></p>
						</div>

					</div>
					<div class="box-footer">
						<button class="btn btn-primary">Save</button>
						<a ng-href="/admin/tag/create" class="btn btn-info pull-right"><i class="fa fa-plus"></i></a>
					</div>
				</div>
			</form>
		</div>
	</div>
</div>
