views/admin/partials/profile/edit.html
<div ng-controller="ProfileController">
	<div class="row">
		<div class="col-sm-6 col-md-6 col-lg-6">
			<form ng-submit="update()" autocomplete="off" ng-init="init()">
				<div class="box box-info">
					<div class="box-header with-border">
						<h3 class="box-title"></h3>
					</div>
					<div class="box-body">
						<div class="form-group">
							<label for="name">Name</label>
							<input type="text" ng-model="formUser.name" ng-value="formUser.name" class="form-control">
							<p class="text-danger" ng-bind="errors.name"></p>
						</div>

						<div class="form-group">
							<label for="password">Password</label>
							<input type="password" ng-model="formUser.password" class="form-control">
							<p class="text-danger" ng-bind="errors.password"></p>
						</div>

					</div>
					<div class="box-footer">
						<button class="btn btn-primary">Update</button>
					</div>
				</div>
			</form>
		</div>
	</div>
</div>

views/admin/partials/profile/edit.jade
div(ng-controller='ProfileController')
	.row
		.col-sm-6.col-md-6.col-lg-6
			form(ng-submit='update()' autocomplete='off' ng-init='init()')
				.box.box-info
					.box-header.with-border
						h3.box-title
					| 					
					.box-body
						.form-group
							label(for='name') Name
							| 							
							input.form-control(type='text' ng-model='formUser.name' ng-value='formUser.name')
							| 							
							p.text-danger(ng-bind='errors.name')
						| 						
						.form-group
							label(for='password') Password
							| 							
							input.form-control(type='password' ng-model='formUser.password')
							| 							
							p.text-danger(ng-bind='errors.password')
					| 					
					.box-footer
						button.btn.btn-primary Update
